../Core/Src/main.c:95:5:main	4
../Core/Src/main.c:208:6:SystemClock_Config	3
../Core/Src/main.c:254:13:MX_I2C1_Init	2
../Core/Src/main.c:288:13:MX_TIM3_Init	4
../Core/Src/main.c:333:13:MX_USART2_UART_Init	2
../Core/Src/main.c:366:13:MX_USART6_UART_Init	2
../Core/Src/main.c:399:13:MX_GPIO_Init	1
../Core/Src/main.c:457:6:MX_GPIO_LED_ON	1
../Core/Src/main.c:461:6:MX_GPIO_LED_OFF	1
../Core/Src/main.c:465:6:MX_GPIO_TEST_LED_ON	1
../Core/Src/main.c:469:6:MX_GPIO_TEST_LED_OFF	1
../Core/Src/main.c:473:6:bluetooth_Event	13
../Core/Src/main.c:589:1:__io_putchar	1
../Core/Src/main.c:611:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:652:6:Error_Handler	1
